<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GUTAnnex-Abkürzungen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_a01ccxifv">GUTAnnex-Abkürzungen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><p><strong>AMDP</strong> Arbeitsgemeinschaft für Methodik und Dokumentation in der Psychiatrie</p><p><strong>AwaffV</strong> Allgemeinen Waffengesetz-Verordnung</p><p><strong>BBG</strong> Bundesbeamtengesetz</p><p><strong>BeamtStG</strong> Gesetz zur Regelung des Statusrechts der Beamtinnen und Beamten in den Ländern</p><p><strong>BeamtVG </strong>Gesetz über die Versorgung der Beamten und Richter des Bundes</p><p><strong>BGH</strong> Bundesgerichtshof</p><p><strong>BJagdG</strong> Bundesjagdgesetz</p><p><strong>BVerfG  </strong>Bundsverfassungsgericht</p><p><strong>BVerwG  Bundesb</strong></p><p><strong>BVG </strong>Bundesversorgungsgesetzes</p><p><strong>VerwG  </strong>Bundesverwaltungsgericht</p><p><strong>DSM </strong>Siagnostischer und Statistischer Leitfaden Psychischer Störungen (engl. Diagnostic and Statistical Manual of Mental Disorders)</p><p><strong>GdS</strong> Grad der Schädigung</p><p><strong>GUV</strong> gesetzlichen Unfallversicherung</p><p><strong>ICD</strong> Internationale Klassifikation der Krankheiten (engl. International Classification of Diseases)</p><p><strong>ICF</strong> Internationale Klassifikation der Funktionsfähigkeit, Behinderung und Gesundheit (engl. International Classification of Functioning, Disability and Health)</p><p><strong>JägerprüfungsVO</strong> Jägerprüfungsverordnung</p><p><strong>LBG </strong>Landesbeamtengesetze</p><p><strong>LBeamtVG</strong> Landesbeamtenversorgungsgesetzen</p><p><strong>LSG</strong> Landessozialgericht</p><p><strong>MdE</strong> Minderung der Erwerbsfähigkeit</p><p><strong>SGB </strong>Sozialgesetzbuch</p><p><strong>SVG</strong> Soldatenversorgungsgesetzes</p><p><strong>VersMedV</strong> Versorgungsmedizin-Verordnung</p><p><strong>VwVfG </strong>Verwaltungsverfahrensgesetz</p><p><strong>WaffG</strong> Waffengesetz</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>