<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Begutachtung im Öffentlichen Gesundheitsdienst 2020-06-09</title>
    </head>
    <body>
        <h1>Begutachtung im Öffentlichen Gesundheitsdienst 2020-06-09</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            GUT00-STARTSEITE
        </a>
        
    </li><li>
        <a href="document-1.html#_sgj0651s2">
            GUT00-STARTSEITE
        </a>
        
    </li><li>
        <a href="document-2.html">
            GUT01. Juristischer Hintergrund: Amtsärztliche Gutachten im Verfahren
        </a>
        
    </li><li>
        <a href="document-2.html#_52qicb0qo">
            GUT01. Juristischer Hintergrund: Amtsärztliche Gutachten im Verfahren
        </a>
        <ol>
                <li>
        <a href="document-2.html#H2225001">
            (I) Gutachten im Verfahrensrecht
        </a>
        
    </li><li>
        <a href="document-2.html#H6885778">
            (II) Erkenntnisgrundlagen des Gutachtenauftrages
        </a>
        
    </li><li>
        <a href="document-2.html#H5091708">
            (III) Das amtsärztliche Gutachten als Entscheidungsbasis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            GUT02. Die Rolle als amtsärztliche/r Gutachter/in
        </a>
        
    </li><li>
        <a href="document-3.html#_mjsuozszz">
            GUT02. Die Rolle als amtsärztliche/r Gutachter/in
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4732439">
            Persönliche Voraussetzungen
        </a>
        
    </li><li>
        <a href="document-3.html#H6160416">
            Kritisches Rollenverständnis
        </a>
        
    </li><li>
        <a href="document-3.html#H3230755">
            Gutachterliche Fachkompetenz
        </a>
        
    </li><li>
        <a href="document-3.html#H3657702">
            Verpflichtung zur Gutachtenerstellung
        </a>
        
    </li><li>
        <a href="document-3.html#H5780804">
            Haftung des/der Gutachters/in
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2176748">
            Zuständigkeit der amtsärztlichen Dienste
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            GUT03. Gutachtenauftrag
        </a>
        
    </li><li>
        <a href="document-4.html#_besqn4fos">
            GUT03. Gutachtenauftrag
        </a>
        <ol>
                <li>
        <a href="document-4.html#H4388473">
            Vor Abfassung des Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-4.html#H1357871">
            1. Prüfung der örtlichen Zuständigkeit
        </a>
        
    </li><li>
        <a href="document-4.html#H1453066">
            2. Prüfung der Rechtsgrundlagen
        </a>
        
    </li><li>
        <a href="document-4.html#H5833215">
            3. Prüfung der Fragestellung
        </a>
        
    </li><li>
        <a href="document-4.html#H3206549">
            4. Prüfung des Zeitrahmens
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            GUT04. Formalia des Gutachtens
        </a>
        
    </li><li>
        <a href="document-5.html#_dw2tw7bb6">
            GUT04. Formalia des Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-5.html#H8574923">
            Qualitätskriterien
        </a>
        
    </li><li>
        <a href="document-5.html#H2342761">
            Aufklärung des Probanden
        </a>
        
    </li><li>
        <a href="document-5.html#H2558114">
            Aufbau eines Gutachtens
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7516285">
            Formaler Rahmen
        </a>
        
    </li><li>
        <a href="document-5.html#H2050338">
            Grundlagen der Begutachtung
        </a>
        
    </li><li>
        <a href="document-5.html#H2972787">
            (Fachliche) Fragestellungen
        </a>
        
    </li><li>
        <a href="document-5.html#H1840299">
            Rahmenbedingungen des Untersuchungsverlaufs
        </a>
        
    </li><li>
        <a href="document-5.html#H8956374">
            Untersuchungsergebnisse
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            GUT05. Praktischer Ablauf der Begutachtung
        </a>
        
    </li><li>
        <a href="document-6.html#_8bdltdmyz">
            GUT05. Praktischer Ablauf der Begutachtung
        </a>
        <ol>
                <li>
        <a href="document-6.html#H858640">
            Aufgaben der beauftragten begutachtenden Person
        </a>
        
    </li><li>
        <a href="document-6.html#H8877012">
            Begutachtungsfragen/-antworten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            GUT06. Besonderheit bei der Begutachtung: Psychischer Störungen
        </a>
        
    </li><li>
        <a href="document-7.html#_oqcxgeh66">
            GUT06. Besonderheit bei der Begutachtung: Psychischer Störungen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4919357">
            Rahmenbedingungen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H6839123">
            Anamnese
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H5778460">
            Psychischer Befund
        </a>
        
    </li><li>
        <a href="document-7.html#H4658374">
            Funktionelle Diagnose
        </a>
        
    </li><li>
        <a href="document-7.html#H2563428">
            Prognosebeurteilung
        </a>
        
    </li><li>
        <a href="document-7.html#_iocp7jwyj">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            GUT07. Mitwirkungspflicht der zu begutachtenden Personen/Probanden
        </a>
        
    </li><li>
        <a href="document-8.html#_wixbj93uq">
            GUT07. Mitwirkungspflicht der zu begutachtenden Personen/Probanden
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3176098">
            Duldungspflicht
        </a>
        
    </li><li>
        <a href="document-8.html#H2426789">
            Mitwirkungspflichten bei Beamten
        </a>
        
    </li><li>
        <a href="document-8.html#H681004">
            Allgemeine Mitwirkungspflichten im Bereich des SGB (§§ 60 – 62 SGB I )
        </a>
        
    </li><li>
        <a href="document-8.html#H5353361">
            Spezielle Mitwirkungspflichten im Bereich des SGB - (§§ 62 – 64 SGB I)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            GUT08. Wichtige rechtliche Rahmenbedingungen
        </a>
        
    </li><li>
        <a href="document-9.html#_wdsfkm0tf">
            GUT08. Wichtige rechtliche Rahmenbedingungen
        </a>
        <ol>
                <li>
        <a href="document-9.html#H7820497">
            Ärztliche Schweigepflicht
        </a>
        <ol>
                <li>
        <a href="document-9.html#H4291323">
            Rechtliche Regelungen
        </a>
        
    </li><li>
        <a href="document-9.html#H7262020">
            Grenzen der Schweigepflicht
        </a>
        <ol>
                <li>
        <a href="document-9.html#H9021806">
            Offenbarungsbefugnis
        </a>
        
    </li><li>
        <a href="document-9.html#H1154245">
            Schutz höherwertiger Rechtsgüter
        </a>
        
    </li><li>
        <a href="document-9.html#H4425427">
            Rechtfertigender Notstand
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#H7995054">
            Datenschutz
        </a>
        <ol>
                <li>
        <a href="document-9.html#H1023246">
            Datenlöschung bzw. Aktenvernichtung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#H5452796">
            Aufbewahrungspflicht
        </a>
        <ol>
                <li>
        <a href="document-9.html#H7518549">
            Ärztliche Dokumentation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#H9758042">
            Akteneinsichtsrecht
        </a>
        
    </li><li>
        <a href="document-9.html#H34029">
            Anwesenheit „Dritter“ bei der Begutachtung
        </a>
        <ol>
                <li>
        <a href="document-9.html#H3467935">
            Zulassen von Vertrauenspersonen zur Begutachtung
        </a>
        
    </li><li>
        <a href="document-9.html#H486970">
            Zulassen von Vertrauenspersonen zur Begutachtung von Minderjährigen
        </a>
        
    </li><li>
        <a href="document-9.html#H1540059">
            Zulassen von dolmetschenden Fachkräften (zur Herstellung der Verständigung zwischen Gutachtern/innen und Probanden/innen)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#_dsicu8qcf">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            GUT09. Gutachtenbereich: Beamtenrecht, Einstellungs- &amp; Dienstfähigkeitsbegutachtung, Beihilfe
        </a>
        
    </li><li>
        <a href="document-10.html#_60rveg7b5">
            GUT09. Gutachtenbereich: Beamtenrecht, Einstellungs- &amp; Dienstfähigkeitsbegutachtung, Beihilfe
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1426472">
            Beamtenrecht
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1184580">
            Allgemein
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H8135071">
            Sonderfall: Richter/innen
        </a>
        
    </li><li>
        <a href="document-10.html#H6804035">
            Einstellungsbegutachtungen
        </a>
        <ol>
                <li>
        <a href="document-10.html#H5842807">
            Rechtsgrundlagen
        </a>
        <ol>
                <li>
        <a href="document-10.html#H103557">
            Kategorie A
        </a>
        
    </li><li>
        <a href="document-10.html#H6623300">
            Kategorie B
        </a>
        
    </li><li>
        <a href="document-10.html#H4776290">
            Kategorie C
        </a>
        
    </li><li>
        <a href="document-10.html#H1560348">
            Kategorie D
        </a>
        
    </li><li>
        <a href="document-10.html#H7251617">
            Kategorie E - Sonderfall Schwerbehinderung oder Gleichstellung
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H6280475">
            Dienstfähigkeit
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1855869">
            Rechtsgrundlagen
        </a>
        <ol>
                <li>
        <a href="document-10.html#H6035402">
            § 44 Dienstunfähigkeit:
        </a>
        
    </li><li>
        <a href="document-10.html#H5045167">
            § 45 Begrenzte Dienstfähigkeit
        </a>
        
    </li><li>
        <a href="document-10.html#H7823244">
            § 48 Ärztliche Untersuchung
        </a>
        
    </li><li>
        <a href="document-10.html#H3609000">
            § 26 BeamtStG  Dienstunfähigkeit
        </a>
        
    </li><li>
        <a href="document-10.html#H5489390">
            § 26 (2,3) BeamtStG
        </a>
        
    </li><li>
        <a href="document-10.html#H9698266">
            § 27 Begrenzte Dienstfähigkeit
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H1467241">
            Beihilfe
        </a>
        
    </li><li>
        <a href="document-10.html#H5423997">
            „Kurgutachten“
        </a>
        
    </li><li>
        <a href="document-10.html#H4797352">
            Rechnungsprüfungen
        </a>
        
    </li><li>
        <a href="document-10.html#H4178092">
            "Neue Behandlungsmethoden"
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            GUT10. Gutachtenbereich: Dienstunfall, Unfallheilverfahren &amp; Beamtenversorgungsrecht
        </a>
        
    </li><li>
        <a href="document-11.html#_ljsi5skw7">
            GUT10. Gutachtenbereich: Dienstunfall, Unfallheilverfahren &amp; Beamtenversorgungsrecht
        </a>
        <ol>
                <li>
        <a href="document-11.html#H1218410">
            Dienstunfälle
        </a>
        <ol>
                <li>
        <a href="document-11.html#H4870636">
            Rechtsgrundlagen
        </a>
        
    </li><li>
        <a href="document-11.html#H5161533">
            Unfallausgleich
        </a>
        <ol>
                <li>
        <a href="document-11.html#H6418296">
            Gegenstand der Begutachtung bei Dienstunfällen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html#H9135974">
            Beweismaßstäbe
        </a>
        
    </li><li>
        <a href="document-11.html#H9429604">
            Erstschaden
        </a>
        
    </li><li>
        <a href="document-11.html#H8950724">
            Folgeschäden
        </a>
        
    </li><li>
        <a href="document-11.html#H759623">
            Beurteilung des Kausalzusammenhangs
        </a>
        
    </li><li>
        <a href="document-11.html#H7421093">
            Funktionelle Auswirkungen
        </a>
        
    </li><li>
        <a href="document-11.html#H1950712">
            Minderung der Erwerbsfähigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html#H867041">
            Unfallheilverfahren bei gesetzlichen Unfallversicherten
        </a>
        
    </li><li>
        <a href="document-11.html#_63iwel6d2">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            GUT11. Spezielle Gutachten
        </a>
        
    </li><li>
        <a href="document-12.html#_ts6rq2c6u">
            GUT11. Spezielle Gutachten
        </a>
        <ol>
                <li>
        <a href="document-12.html#H4266686">
            Befähigung zum Führen von Waffen
        </a>
        <ol>
                <li>
        <a href="document-12.html#H1619442">
            Gesetzliche Grundlagen:
        </a>
        
    </li><li>
        <a href="document-12.html#H3770936">
            Beauftragung des Gutachtens
        </a>
        
    </li><li>
        <a href="document-12.html#H5491104">
            Besondere Fragestellungen
        </a>
        
    </li><li>
        <a href="document-12.html#H2095170">
            Jagdwaffen &amp; Schießsport
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H1384570">
            Teilkapitalisierung (Kapitalabfindung)
        </a>
        <ol>
                <li>
        <a href="document-12.html#H3990373">
            Rechtsgrundlage
        </a>
        
    </li><li>
        <a href="document-12.html#H3846261">
            Prozedere
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H8243966">
            Prüfungen
        </a>
        <ol>
                <li>
        <a href="document-12.html#H7275665">
            Prüfungsunfähigkeit in der amtsärztlichen Begutachtung
        </a>
        
    </li><li>
        <a href="document-12.html#H2751681">
            Rechtsgrundlage
        </a>
        
    </li><li>
        <a href="document-12.html#H2687336">
            Zeitpunkt der Begutachtung
        </a>
        
    </li><li>
        <a href="document-12.html#H6938361">
            Begutachtungsablauf
        </a>
        
    </li><li>
        <a href="document-12.html#H1144759">
            Retrospektive Feststellung der Prüfungsunfähigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H7403789">
            Nachteilsausgleich
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8497197">
            Rechtsgrundlage
        </a>
        
    </li><li>
        <a href="document-12.html#H79160">
            Ablauf der Begutachtung
        </a>
        
    </li><li>
        <a href="document-12.html#H3194524">
            Ausfertigung des Gutachtens
        </a>
        
    </li><li>
        <a href="document-12.html#H8430136">
            Abgabetermin zur Verlängerung für schriftliche Arbeit - aus gesundheitlichen Gründen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H5423997">
            „Kurgutachten“
        </a>
        
    </li><li>
        <a href="document-12.html#H4797352">
            Rechnungsprüfungen
        </a>
        
    </li><li>
        <a href="document-12.html#H4178092">
            "Neue Behandlungsmethoden"
        </a>
        
    </li><li>
        <a href="document-12.html#_zmi29urd5">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            GUTAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-13.html#_a01ccxifv">
            GUTAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-14.html">
            GUTa. Beteiligte
        </a>
        
    </li><li>
        <a href="document-14.html#_wu3qdogyd">
            GUTa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-14.html#H2562156">
            Autoren/innen
        </a>
        
    </li><li>
        <a href="document-14.html#H9242218">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-15.html">
            GUTb. Über uns
        </a>
        
    </li><li>
        <a href="document-15.html#_0d3vozz7u">
            GUTb. Über uns
        </a>
        <ol>
                <li>
        <a href="document-15.html#H7733121">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-15.html#H5232561">
            Open Access
        </a>
        
    </li><li>
        <a href="document-15.html#H6211698">
            Urheberrechtserklärung &amp; Lizenz
        </a>
        
    </li><li>
        <a href="document-15.html#H7654880">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-15.html#H375413">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-15.html#H2470722">
            Methode
        </a>
        
    </li><li>
        <a href="document-15.html#H2580710">
            Entstehungsprozess
        </a>
        
    </li><li>
        <a href="document-15.html#H6765050">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-16.html">
            GUTc. Impressum
        </a>
        
    </li><li>
        <a href="document-16.html#_jn828tb7r">
            GUTc. Impressum
        </a>
        <ol>
                <li>
        <a href="document-16.html#H2773125">
            Kontaktangaben
        </a>
        
    </li><li>
        <a href="document-16.html#H487059">
            Haftung für Inhalte
        </a>
        
    </li><li>
        <a href="document-16.html#H8902835">
            Haftung für Links
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Last Updated: 2020-08-19</p>
        <p>Created: 2020-06-09</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>